{
  "name": "six-degrees-of-kevin-bacon",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run main.ts",
    "codingame": "bun run codingame.ts",
    "codingame:single": "bun run codingame.single.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
